require 'capistrano/dsl'
require 'capistrano/cookbook/helpers/setup_config_values'

namespace :deploy do
  conf = ::Capistrano::Cookbook::SetupConfigValues.new
  desc "compiles assets locally then rsyncs"
  task :compile_assets_locally do
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    on roles(:app) do |role|
      conf.assets_folders.each do |folder|
        run_locally do
          execute"rsync -av ./public/assets/ #{role.user}@#{role.hostname}:#{release_path}/public/#{folder}/;"
        end
        sudo "chmod -R 755 #{release_path}/public/#{folder}/"
      end
    end
    run_locally do
      execute "rm -rf ./public/assets"
      execute "rm -rf ./public/packs"
    end
  end
end
